body{
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 10px;
    margin-bottom: 20px;
  }

.grid-container{
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    display: grid;
    grid-gap: 3px;
    background-color: #2196F3;
    padding: 6px;
    height: 630px;
    text-align: center;
}

div{
    background-color: rgba(255, 255, 255, 0.8);
}

.item1{
    grid-row: 1/3;
    grid-column: 1/4;
}
.item2{
    grid-row: 1/3;
    grid-column:4/10; 
}
.item3{
    grid-row: 1/3;
    grid-column:10/13; 
}
.item4{
    grid-row: 3/7;
    grid-column:1/13; 
}
.item5{
    grid-row: 7/9;
    grid-column:1/5; 
}
.item6{
    grid-row: 7/9;
    grid-column:5/9; 
}
.item7{
    grid-row: 7/9;
    grid-column:9/13; 
}
.item8{
    grid-row: 9/11;
    grid-column:1/5; 
}.item9{
    grid-row: 9/11;
    grid-column:5/9; 
}.item10{
    grid-row: 9/11;
    grid-column:9/13; 
}
.item11{
    grid-row: 11/13;
    grid-column:1/7; 
}.item12{
    grid-row: 11/13;
    grid-column:7/13; 
}