body{
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 10px;
    margin-bottom: 20px;
  }

.grid-container{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    display: grid;
    grid-gap: 1px;
    background-color: #2196F3;
    padding: 6px;
    height: 630px;
    text-align: center;
}

div{
    background-color: rgba(255, 255, 255, 0.8);
    padding: 15px;
    font-size: 18px;
}

.item1{
    grid-column: 1/13;
    grid-row: 1/4;
}
.item2{
    grid-column: 2/6;
    grid-row: 5/6;
}
.item3{
    grid-column: 2/6;
    grid-row: 7/8;
}
.item4{
    grid-column: 2/6;
    grid-row: 9/10;
}
.item5{
    grid-column: 2/6;
    grid-row: 11/12;
}
.item6{
    grid-column: 8/12;
    grid-row: 6/7;
}
.item7{
    grid-column: 8/12;
    grid-row: 8/9;
}
.item8{
    grid-column: 8/12;
    grid-row: 10/11;
}
.item9{
    grid-column: 1/13;
    grid-row: 13/15;
}
















